{
  "name": "electron-api",
  "version": "1.0.0",
  "description": "Api para electron chat",
  "main": "server.js",
  "repository": "https://github.com/manuellysuzik/electron-api",
  "author": "Manuelly Suzik & Bruna Freitas",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.13.4",
    "nodemon": "^2.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/register": "^7.15.3"
  }
}